[gd_scene load_steps=2 format=3 uid="uid://c6dhyg8dfw0f6"]

[ext_resource type="Texture2D" uid="uid://by8ol20l6usir" path="res://Assets/Characters/indian-peasant-for-a-visual-novel-game-half-body (1).png" id="1_xswj4"]

[node name="Doctor" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.65, 0.65)
texture = ExtResource("1_xswj4")
