[gd_scene load_steps=2 format=3 uid="uid://dxix5ev2ft8mr"]

[ext_resource type="Texture2D" uid="uid://cijx2c4yi0mcy" path="res://Assets/Characters/indian-gate-keeper-witch-for-a-visual-novel-game-h.png" id="1_wntxp"]

[node name="hoodedRobber1" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.65, 0.65)
texture = ExtResource("1_wntxp")
