[gd_scene load_steps=9 format=3 uid="uid://d18rk48602lj1"]

[ext_resource type="Texture2D" uid="uid://djyqxijcyewr8" path="res://Assets/Ground.jpg" id="2_38p3t"]
[ext_resource type="Script" path="res://Scripts/Player.gd" id="2_enxtd"]
[ext_resource type="PackedScene" uid="uid://dnfavegy1t61t" path="res://Scenes/path.tscn" id="3_e254h"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_iyfhd"]
sky_top_color = Color(0.648051, 0.359355, 0.24998, 1)
sky_horizon_color = Color(0.782355, 0.639391, 0.130763, 1)
sky_curve = 0.0989632
ground_bottom_color = Color(0.407912, 0.246803, 0.0482498, 1)
ground_horizon_color = Color(0.700574, 0.313562, 0.0158961, 1)

[sub_resource type="Sky" id="Sky_mq0yb"]
sky_material = SubResource("ProceduralSkyMaterial_iyfhd")

[sub_resource type="Environment" id="Environment_apyk5"]
background_mode = 2
sky = SubResource("Sky_mq0yb")
ambient_light_source = 2
ambient_light_color = Color(0.337255, 0.670588, 0.25098, 1)
reflected_light_source = 1
tonemap_mode = 2
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0.95161, 0.511348, 0.338138, 1)
fog_density = 1.0
fog_depth_begin = -24.0
fog_depth_end = 201.0
volumetric_fog_enabled = true
volumetric_fog_density = 0.0702
volumetric_fog_albedo = Color(0.809404, 0.617624, 0.256705, 1)
volumetric_fog_emission = Color(0.580392, 0.243137, 0.243137, 1)
volumetric_fog_anisotropy = 0.47
volumetric_fog_detail_spread = 0.5
volumetric_fog_ambient_inject = 1.18

[sub_resource type="PlaneMesh" id="PlaneMesh_77mq3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q5u2s"]
albedo_texture = ExtResource("2_38p3t")
uv1_scale = Vector3(15, 15, 15)

[node name="World" type="Node3D"]

[node name="Level" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Level"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.66946e-08, -0.991671, 0.128796, 1.12597e-08, 0.128796, 0.991671, 0, 4.75155, 0)
light_color = Color(0.988235, 0.917647, 0.321569, 1)
light_energy = 1.115

[node name="Camera3D" type="Camera3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
script = ExtResource("2_enxtd")

[node name="WorldEnvironment" type="WorldEnvironment" parent="Level"]
environment = SubResource("Environment_apyk5")

[node name="CSGMesh3D" type="CSGMesh3D" parent="Level"]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0, 0)
use_collision = true
mesh = SubResource("PlaneMesh_77mq3")
material = SubResource("StandardMaterial3D_q5u2s")

[node name="Path" parent="Level" instance=ExtResource("3_e254h")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
