[gd_scene load_steps=8 format=3 uid="uid://d18rk48602lj1"]

[ext_resource type="Texture2D" uid="uid://djyqxijcyewr8" path="res://Assets/Ground.jpg" id="1_ogld6"]
[ext_resource type="Script" path="res://Scripts/Player.gd" id="2_enxtd"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_iyfhd"]
sky_top_color = Color(0.648051, 0.359355, 0.24998, 1)
sky_horizon_color = Color(0.782355, 0.639391, 0.130763, 1)
sky_curve = 0.0989632
ground_bottom_color = Color(0.407912, 0.246803, 0.0482498, 1)
ground_horizon_color = Color(0.700574, 0.313562, 0.0158961, 1)

[sub_resource type="Sky" id="Sky_mq0yb"]
sky_material = SubResource("ProceduralSkyMaterial_iyfhd")

[sub_resource type="Environment" id="Environment_apyk5"]
background_mode = 2
sky = SubResource("Sky_mq0yb")
ambient_light_source = 2
ambient_light_color = Color(0.337255, 0.670588, 0.25098, 1)
reflected_light_source = 1
tonemap_mode = 2
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0.95161, 0.511348, 0.338138, 1)
fog_density = 1.0
fog_depth_begin = -24.0
fog_depth_end = 201.0

[sub_resource type="PlaneMesh" id="PlaneMesh_77mq3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0nk0p"]
albedo_texture = ExtResource("1_ogld6")
uv1_scale = Vector3(15, 15, 15)

[node name="Level" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-1, 8.74228e-08, 0, -8.66946e-08, -0.991671, 0.128796, 1.12597e-08, 0.128796, 0.991671, 0, 4.75155, 0)
light_color = Color(0.988235, 0.917647, 0.321569, 1)
light_energy = 1.115

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 2, 0)
script = ExtResource("2_enxtd")
gravity = 0.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_apyk5")

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0, 0)
use_collision = true
mesh = SubResource("PlaneMesh_77mq3")
material = SubResource("StandardMaterial3D_0nk0p")
