[gd_scene load_steps=2 format=3 uid="uid://bqv6shk2cak35"]

[ext_resource type="Texture2D" uid="uid://ckkpkm4dtr23n" path="res://Assets/Characters/mom.png" id="1_encki"]

[node name="Queen" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.65, 0.65)
texture = ExtResource("1_encki")
