[gd_scene load_steps=3 format=3 uid="uid://7y1f2f4x6v04"]

[ext_resource type="PackedScene" uid="uid://bnvjp7uw53thc" path="res://Assets/sword/sword.blend" id="1_txcgl"]
[ext_resource type="Script" path="res://Scripts/sword.gd" id="2_13dru"]

[node name="sword" instance=ExtResource("1_txcgl")]
transform = Transform3D(0.976182, 0.216955, 0, -0.216955, 0.976182, 0, 0, 0, 1, 0, 0, 0)
script = ExtResource("2_13dru")

[node name="Light" parent="." index="0"]
visible = false

[node name="Empty" parent="." index="2"]
visible = false

[node name="Sphere" parent="." index="3"]
transform = Transform3D(0.0266158, 0.140544, 0, -0.140544, 0.0266158, 0, 0, 0, 0.0843352, 4.02183, 4.89987, -0.00720969)
