[gd_scene load_steps=5 format=3 uid="uid://qjktdqfu0kru"]

[ext_resource type="PackedScene" uid="uid://cjle8fciku7kp" path="res://Assets/36-sword-blend-png/Sword [blend + png]/Sword.blend" id="1_v0tiw"]
[ext_resource type="Script" path="res://Scripts/sword.gd" id="2_7hhv8"]
[ext_resource type="Texture2D" uid="uid://dt138vwh7hv7j" path="res://Assets/36-sword-blend-png/Sword [blend + png]/Sword_texture.png" id="2_wjqnp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nojqv"]
albedo_texture = ExtResource("2_wjqnp")

[node name="Sword" instance=ExtResource("1_v0tiw")]
script = ExtResource("2_7hhv8")

[node name="Sword" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_nojqv")

[node name="Timer" type="Timer" parent="." index="1"]

[node name="Camera3D" type="Camera3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 28.6313)
visible = false

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
