[gd_scene load_steps=9 format=3 uid="uid://b5xqgr3nbrqq1"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_vqlbn"]
[ext_resource type="PackedScene" uid="uid://qjktdqfu0kru" path="res://Scenes/sword.tscn" id="2_hit33"]
[ext_resource type="PackedScene" uid="uid://7y1f2f4x6v04" path="res://Scenes/sword2.tscn" id="3_ffdss"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_e28du"]
sky_top_color = Color(0.2845, 0.335486, 0.801691, 1)
sky_horizon_color = Color(0.434641, 0.158851, 0.686292, 1)
sky_curve = 0.197926

[sub_resource type="Sky" id="Sky_ha1g2"]
sky_material = SubResource("ProceduralSkyMaterial_e28du")

[sub_resource type="Environment" id="Environment_q6sfv"]
background_mode = 2
sky = SubResource("Sky_ha1g2")
ambient_light_source = 3
ambient_light_color = Color(0.302476, 0.409256, 0.904824, 1)
fog_enabled = true
fog_light_color = Color(0.624621, 0.645846, 0.904602, 1)
fog_depth_begin = 0.0

[sub_resource type="PlaneMesh" id="PlaneMesh_o2j00"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_b34ud"]
radius = 0.251546
height = 1.3039

[node name="World Test" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.923311, 0.384054, 0, -0.384054, -0.923311, 0, 0.231772, 0)
light_color = Color(0.61816, 0.509959, 0.848607, 1)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_q6sfv")

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0, 0)
use_collision = true
mesh = SubResource("PlaneMesh_o2j00")

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
disable_mode = 2
script = ExtResource("1_vqlbn")

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.22427, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("CapsuleShape3D_b34ud")

[node name="Sword2" parent="CharacterBody3D/CollisionShape3D" instance=ExtResource("2_hit33")]
transform = Transform3D(0.0469442, 0.00891528, -0.0362872, 0.0161258, 0.0477282, 0.032588, 0.0337075, -0.0352496, 0.0349466, 0.424471, -0.0295132, -0.296759)

[node name="sword" parent="CharacterBody3D/CollisionShape3D" instance=ExtResource("3_ffdss")]
transform = Transform3D(0.195236, 0.0433909, 0, -0.0433909, 0.195236, 0, 0, 0, 0.2, -0.237231, -1.12543, -0.7834)
visible = false

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.480288, -5.02705)
